server/comic/graphql/schema/comic.schema.graphqls

directive @inherits(type: String!) on OBJECT

interface CreateComic {
  name: String!
  description: String
  thumbnail: String
  background: String
  originalAuthor: String
}

input CreateComicInput {
  name: String!
  description: String
  thumbnail: Boolean
  background: Boolean
  originalAuthor: String
}

type CreateComicInputModel implements CreateComic {
  name: String!
  description: String
  CreatedByID: String!
  thumbnail: String
  background: String
  views: Int!
  originalAuthor: String
}

type Comic implements CreateComic {
  _id: ID!
  createdAt: Time!
  updatedAt: Time!
  CreatedByID: String!
  name: String!
  description: String
  sessionId: [String!]
  session: [ComicSession!] @goField(forceResolver: true)
  thumbnail: String
  background: String
  views: Int!
  originalAuthor: String
}

input UpdateComicInput {
  name: String
  description: String
  background: Boolean
  thumbnail: Boolean
}

type DeleteResult {
  success: Boolean!
  id: String!
}

type UpdateComicInputModel {
  name: String
  description: String
  thumbnail: String
  background: String
}

type CreateComicResponse {
  comic: Comic!
  UploadToken: [String!]
}
type UploadComicResponse {
  comic: Comic!
  UploadToken: [String!]
}

extend type Mutation {
  createComic(input: CreateComicInput!): CreateComicResponse!
    @goField(forceResolver: true)
    @auth
  updateComic(comicID: String!, input: UpdateComicInput!): UploadComicResponse!
    @goField(forceResolver: true)
    @auth
  DeleteComic(comicID: String!): DeleteResult!
    @goField(forceResolver: true)
    @auth
}
extend type Query {
  Comics: [Comic!]! @goField(forceResolver: true)
  TopViewComic: [Comic]! @goField(forceResolver: true)
  ComicByID(ID: String!): Comic @goField(forceResolver: true)
}
